<html>

<head>
<title>Kalkulator Sederhana</title>
</head>

<body>
  <div align="center">

  <form name="form1" action="#">
    <p>bil 1  <input type="text" name="x" /></p>
    <p>bil 2  <input type="text" name="y" /></p>
    <p>hasil  <input type="text" name="hasil" disabled="true" /></p>
    <p>operator <select name="opt"></p>
      <option value="tambah"> + (tambah)</option>
      <option value="kurang"> - (kurang)</option>
      <option value="kali"> * (kali)</option>
      <option value="bagi"> / (bagi)</option>
    </select>

    <input type="button" value="=" onClick="hitung()" />
    <input type="button" value="CLEAR" onClick="resetForm()" />
  </form>

    <script src="calculator.js"></script>

  </body>

</html>