<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container1">
        <br>
        <button class="but1">Setelah baca semua baru klik ini!</button>

        <div>
            <!-- Bisa dipakai untuk apa -->
            <h1 class="tester">Apa itu HTML?</h1>
            <p>HTML adalah sebuah struktur dasar untuk membuat Web.</p>
            <p>HTML dibuat oleh Tim Berners-Lee, seorang ahli fisika di lembaga penelitian CERN yang berlokasi di Swiss.
               Dia memiliki ide tentang sistem hypertext yang berbasis internet.</p>
        </div>

        <div>
            <!-- Ada tag apa saja -->
            <h1>Apa isinya?</h1>
            <p>Didalamnya menuliskan informasi dan isi konten dari web yang kita ingin buat,</p>
            <p>yang mana konten tersebut kita bungkus dalam sebuah TAG.</p>
            <p>Sebuah TAG bisa dituliskan dengan pembuka dan penutup TAG,</p>
            <p>dan didalam Tag ada juga yang namanya Attribute</p>
            <p>Attribute bisa digunakan untuk berbagai keperluan. Contoh : menambah style, memberi penanda / nama, dll.</p>
        </div>

        <div>
            <h3>Ada TAG apa saja?</h3>
            <p>Ada banyak Tag HTML, tetapi berikut adalah beberapa Tags yang sering dipakai:</p>
            <ul>
                <li>h1 - h6: Judul / Heading</li>
                <li>p: Paragraf</li>
                <li>a: Hyperlink</li>
                <li>ul & ol: List</li>
                <li>img: Gambar</li>
                <li>div: Sebuah Ruang</li>
                <li>span: Penanda</li>
            </ul>
        </div>

        <div>
            <!-- Class vs Id -->
            <h3>Class vs Id</h3>
            <p>Sebuah TAG bisa kita kasih nama / penanda, yaitu dengan menggunakan Class atau Id.</p>
            <p>Untuk menambahkan Class / ID, cukup tambahkan pada attribute dalam Tag.</p>
        </div>

        <div>
            <!-- styling CSS (grid, flex, position) -->
            <h3>Styling</h3>
            <p>Kita juga bisa memberi tampilan / style pada halaman HTML kita, yaitu dengan cara menggunakan CSS.</p>
            <p>Untuk menggunakan CSS bisa dengan beberapa cara, tapi cara yang biasa dilakukan adalah dengan membuat sebuah file terpisah dari HTML nya.</p>
            <p>Tekan tombol dipaling atas untuk contoh hasil perubahan style dengan CSS.</p>
        </div>
    </div>


    <!-- Dengan CSS -->
    <div class="container">
        <div class="btn">
            <button class="but2">Balik Ke Style Awal</button>
        </div>

        <div class="head1">
            <!-- Bisa dipakai untuk apa -->
            <h1>Apa itu HTML?</h1>
            <p>HTML adalah sebuah struktur dasar untuk membuat Web.</p>
            <p>HTML dibuat oleh Tim Berners-Lee, seorang ahli fisika di lembaga penelitian CERN yang berlokasi di Swiss.
               Dia memiliki ide tentang sistem hypertext yang berbasis internet.</p>
        </div>

        <div class="head2">
            <!-- Ada tag apa saja -->
            <h1>Apa isinya?</h1>
            <p>Didalamnya menuliskan informasi dan isi konten dari web yang kita ingin buat,</p>
            <p>yang mana konten tersebut kita bungkus dalam sebuah TAG.</p>
            <p>Sebuah TAG bisa dituliskan dengan pembuka dan penutup TAG,</p>
            <p>dan didalam Tag ada juga yang namanya Attribute.</p>
            <p>Attribute bisa digunakan untuk berbagai keperluan. Contoh: menambah style, memberi penanda / nama, dll.</p>
        </div>

        <div class="head3">
            <h3>Ada TAG apa saja?</h3>
            <p>Ada banyak Tag HTML, tetapi berikut adalah beberapa Tags yang sering dipakai:</p>
            <br>
            <ul>
                <li>h1 - h6: Judul / Heading.</li>
                <li>p: Paragraf.</li>
                <li>a: Hyperlink.</li>
                <li>ul & ol: List.</li>
                <li>img: Gambar.</li>
                <li>div: Sebuah Ruang.</li>
                <li>span: Penanda.</li>
            </ul>
        </div>

        <div class="head4">
            <!-- Class vs Id -->
            <h3>Class vs Id</h3>
            <p>Sebuah TAG bisa kita kasih nama / penanda, yaitu dengan menggunakan Class atau Id.</p>
            <p>Untuk menambahkan Class / ID, cukup tambahkan pada attribute dalam Tag.</p>
        </div>

        <div class="head5">
            <!-- styling CSS (grid, flex, position) -->
            <h3>Styling</h3>
            <p>Kita juga bisa memberi tampilan / style pada halaman HTML kita, yaitu dengan cara menggunakan CSS.</p>
            <p>Untuk menggunakan CSS bisa dengan beberapa cara, tapi cara yang biasa dilakukan adalah dengan membuat sebuah file terpisah dari HTML nya.</p>
            <p>Tekan tombol dipaling atas untuk balik ke style awal.</p>
        </div>
    </div>


    <script src="script.js"></script>

</body>
</html>