<!-- Membuat satu halaman html yang menampilkan daftar karyawan -->

<html>
<head>
    <title>Challenge</title>
</head>

<body id="myData">
    <p><b>EMPLOYEE DATA</b></p>
    <br>

    <script src="promise.js"></script>
</body>

</html>